export default {
  APP_TITLE: 'javascript programming',
  RESULT_EXPORT: 'Export Tests',
  CODING_MENU_TITLE: 'Programming Test',
  EXAM_01_TITLE: 'check input is string or not',
  EXAM_02_TITLE: 'make a currying func',
  EXAM_03_TITLE: 'duplicate array values',
  EXAM_04_TITLE: 'make a map func',
  EXAM_05_TITLE: 'get final result of a func',
  EXAM_06_TITLE: 'make a camelcase func',
  EXAM_07_TITLE: 'make a thunkify func',
  EXAM_08_TITLE: 'make a times func',
  EXAM_09_TITLE: 'find depth of a binary tree',
  EXAM_10_TITLE: 'find difference',
  EXAM_11_TITLE: 'make a flatten func',
  EXAM_12_TITLE: 'get latest version',
  EXAM_13_TITLE: 'get average score',
  EXAM_14_TITLE: 'find value by specific path',

  START_INTERVIEWING: 'Start Interviewing',
  START_CODING: 'Start Coding',
  ARE_YOU_INTERVIEWER: 'Are you interviewer？',
  ARE_YOU_CANDIDATE: 'Are you candidate？',
  ENTER_TOKEN: 'Enter token',
  JUST_PRACTICE: "Don't exam(Just practice)",
}
