export default {
  APP_TITLE: 'javascript 测验',
  RESULT_EXPORT: '导出',
  CODING_MENU_TITLE: '编码测验',
  EXAM_01_TITLE: '判断一个变量是否字符串',
  EXAM_02_TITLE: '使柯里化(currying)函数',
  EXAM_03_TITLE: 'duplicate(重复)函数',
  EXAM_04_TITLE: 'map(变型)函数',
  EXAM_05_TITLE: 'value(取值)函数',
  EXAM_06_TITLE: 'camelcase(驼峰化)函数',
  EXAM_07_TITLE: 'thunkify(形式转换)函数',
  EXAM_08_TITLE: 'times(多次生成)函数',
  EXAM_09_TITLE: '二叉树深度查询函数',
  EXAM_10_TITLE: 'difference(找不同)函数',
  EXAM_11_TITLE: 'flatten(扁平化)函数',
  EXAM_12_TITLE: 'version(最大版本)函数',
  EXAM_13_TITLE: 'average(平均分)函数',
  EXAM_14_TITLE: 'get(获取路径值)函数',

  START_INTERVIEWING: '开始监考',
  START_CODING: '开始输出',
  ARE_YOU_INTERVIEWER: '你是面试官？',
  ARE_YOU_CANDIDATE: '你是候选人？',
  ENTER_TOKEN: '输入口令',
  JUST_PRACTICE: '不面试(随便练练)',
}
