.layout {
  width: 100%;
  height: 100%;
}

.header {
  background-color: #fff;
  display: flex;
  align-items: center;
  height: 64px;
  flex-shrink: 0;

  h2 {
    margin: 0 0 0 15px;
    padding: 0;
  }
}

.main {
  flex-grow: 5;
}

.warning {
  position: fixed;
  top: 50%;
  margin-top: -15px;
  left: 50%;
  margin-left: -154px;
}
